---
layout: default
title: DragulaJS
permalink: /DragulaJS/
icon: DragulaJS
type: page
---
<link href="/css/DragulaJS.css" rel="stylesheet" type="text/css">
<div class="wrapper">
    <div class="box-left">
        <div data-tpl="header1" data-title="Header 1">
            Header 1
        </div>
        <div data-tpl="header2" data-title="Header 2">
            Header 2
        </div>
        <div data-tpl="header3" data-title="Header 3">
            Header 3
        </div>
        <div data-tpl="shortparagraph" data-title="Short paragraph">
            短段落
        </div>
        <div data-tpl="mediumparagraph" data-title="Medium paragraph">
            中段落
        </div>
        <div data-tpl="largeparagraph" data-title="Large paragraph">
            大段落
        </div>
        <div data-tpl="ullist" data-title="Ordened list">
            O列表
        </div>
        <div data-tpl="ollist" data-title="Unordened list">
            U列表
        </div>
        <div data-tpl="image" data-title="Image">
            图片
        </div>
        <div data-tpl="code" data-title="Code">
            Code
        </div>
    </div>
    <div class="box-right"></div>
    <div class="options">
        <buttom class="reset">复位</buttom>
        <buttom class="save">保存</buttom>
    </div>
</div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/dragula/3.7.2/dragula.min.js'></script>
<script src='/js/DragulaJS.js'></script>
